<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>vManageHealth module &#8212; GPRS-MSP-DASHBOARD 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="vManageNWPI_newTrace module" href="vManageNWPI_newTrace.html" />
    <link rel="prev" title="vManageAlarms module" href="vManageAlarms.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-vManageHealth">
<span id="vmanagehealth-module"></span><h1>vManageHealth module<a class="headerlink" href="#module-vManageHealth" title="Permalink to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="vManageHealth.get_data">
<span class="sig-prename descclassname"><span class="pre">vManageHealth.</span></span><span class="sig-name descname"><span class="pre">get_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#vManageHealth.get_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of dictionaries containing the health of the network and the devices in the network.
The first dictionary contains the health of the network and the second dictionary contains the health of the devices.
The health of the network is determined by the health of the devices in the network.
The health of the devices is determined by the reachability of the devices.</p>
<p>param:      None</p>
<dl>
<dt>Returns:    [dict, list]</dt><dd><p>[networkHealth, deviceHealth]</p>
</dd>
<dt>Example:</dt><dd><dl>
<dt>[{‘networkHealth’: 0},</dt><dd><dl>
<dt>[{‘deviceFamily’: ‘vedge’,</dt><dd><blockquote>
<div><p>‘deviceHealth’: ‘positive’,
‘ipAddress’: ‘1.2.3.4’,
‘name’: ‘DC-8kv’,
‘reachabilityHealth’: ‘reachable’,
‘url’: ‘<a class="reference external" href="https://10.1.100.11/?_open=ext#/app/monitor/devices/dashboard/health">https://10.1.100.11/?_open=ext#/app/monitor/devices/dashboard/health</a>?systemIp=1.2.3.4&amp;localSystemIp=1.2.3.4&amp;device-model=vedge&amp;uuid=C8K-PAYG-ece-0a57-46cd-bb14-d39a30cae7cd’,
‘uuid’: ‘C8K-PAYG-ece-0a57-46cd-bb14-d39a30cae7cd’},</p>
</div></blockquote>
<dl class="simple">
<dt>{‘deviceFamily’: ‘vedge’,</dt><dd><p>‘deviceHealth’: ‘critical’,
‘ipAddress’: ‘100.100.100.100’,
‘name’: ‘CPS-WANEgde1’,
‘reachabilityHealth’: ‘reachable’,
‘url’: ‘<a class="reference external" href="https://10.1.100.11/?_open=ext#/app/monitor/devices/dashboard/health">https://10.1.100.11/?_open=ext#/app/monitor/devices/dashboard/health</a>?systemIp=100.100.100.100&amp;localSystemIp=100.100.100.100&amp;device-model=vedge&amp;uuid=CSR-337C2D1B-3F54-F921-BCD6-043219E2FC9B’,
‘uuid’: ‘CSR-337C2D1B-3F54-F921-BCD6-043219E2FC9B’},</p>
</dd>
<dt>{‘deviceFamily’: ‘vedge’,</dt><dd><p>‘deviceHealth’: ‘moderate’,
‘ipAddress’: ‘100.0.0.10’,
‘name’: ‘RS1001-BR-WAN1’,
‘reachabilityHealth’: ‘reachable’,
‘url’: ‘<a class="reference external" href="https://10.1.100.11/?_open=ext#/app/monitor/devices/dashboard/health">https://10.1.100.11/?_open=ext#/app/monitor/devices/dashboard/health</a>?systemIp=100.0.0.10&amp;localSystemIp=100.0.0.10&amp;device-model=vedge&amp;uuid=ISR4331/K9-FDO2116130M’,
‘uuid’: ‘ISR4331/K9-FDO2116130M’},</p>
</dd>
<dt>{‘deviceFamily’: ‘vmanage’,</dt><dd><p>‘deviceHealth’: ‘positive’,
‘ipAddress’: ‘11.11.11.11’,
‘name’: ‘vmanage’,
‘reachabilityHealth’: ‘reachable’,
‘url’: ‘<a class="reference external" href="https://10.1.100.11/?_open=ext#/app/monitor/devices/dashboard/health">https://10.1.100.11/?_open=ext#/app/monitor/devices/dashboard/health</a>?systemIp=11.11.11.11&amp;localSystemIp=11.11.11.11&amp;device-model=vmanage&amp;uuid=a12b3fd2-e367-4ed1-960a-6a56fbb19635’,
‘uuid’: ‘a12b3fd2-e367-4ed1-960a-6a56fbb19635’},</p>
</dd>
<dt>{‘deviceFamily’: ‘vbond’,</dt><dd><p>‘deviceHealth’: ‘positive’,
‘ipAddress’: ‘11.11.11.12’,
‘name’: ‘vBond’,
‘reachabilityHealth’: ‘reachable’,
‘url’: ‘<a class="reference external" href="https://10.1.100.11/?_open=ext#/app/monitor/devices/dashboard/health">https://10.1.100.11/?_open=ext#/app/monitor/devices/dashboard/health</a>?systemIp=11.11.11.12&amp;localSystemIp=11.11.11.12&amp;device-model=vbond&amp;uuid=44a23240-3c4b-49de-8d9b-cd4ba9a4470a’,
‘uuid’: ‘44a23240-3c4b-49de-8d9b-cd4ba9a4470a’},</p>
</dd>
<dt>{‘deviceFamily’: ‘vsmart’,</dt><dd><p>‘deviceHealth’: ‘positive’,
‘ipAddress’: ‘11.11.11.13’,
‘name’: ‘vSmart’,
‘reachabilityHealth’: ‘reachable’,
‘url’: ‘<a class="reference external" href="https://10.1.100.11/?_open=ext#/app/monitor/devices/dashboard/health">https://10.1.100.11/?_open=ext#/app/monitor/devices/dashboard/health</a>?systemIp=11.11.11.13&amp;localSystemIp=11.11.11.13&amp;device-model=vsmart&amp;uuid=8e96b807-86cb-4e3c-961b-95a9b5a4d98c’,
‘uuid’: ‘8e96b807-86cb-4e3c-961b-95a9b5a4d98c’}]]</p>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">GPRS-MSP-DASHBOARD</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">GPRS-MSP-DASHBOARD</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ControllerREST.html">ControllerREST module</a></li>
<li class="toctree-l2"><a class="reference internal" href="DnacAlarms.html">DnacAlarms module</a></li>
<li class="toctree-l2"><a class="reference internal" href="DnacAppHealth.html">DnacAppHealth module</a></li>
<li class="toctree-l2"><a class="reference internal" href="DnacClientHealth.html">DnacClientHealth module</a></li>
<li class="toctree-l2"><a class="reference internal" href="DnacHealth.html">DnacHealth module</a></li>
<li class="toctree-l2"><a class="reference internal" href="DnacPathtrace.html">DnacPathtrace module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Dnac_auth.html">Dnac_auth module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Teamsregisterwebhook.html">Teamsregisterwebhook module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Teamswebhookreceiver.html">Teamswebhookreceiver module</a></li>
<li class="toctree-l2"><a class="reference internal" href="botflask.html">botflask module</a></li>
<li class="toctree-l2"><a class="reference internal" href="credentials.html">credentials module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dbPush.html">dbPush module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dbnotifications.html">dbnotifications module</a></li>
<li class="toctree-l2"><a class="reference internal" href="demodbdata.html">demodbdata module</a></li>
<li class="toctree-l2"><a class="reference internal" href="drydbPush.html">drydbPush module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mongodb_auth.html">mongodb_auth module</a></li>
<li class="toctree-l2"><a class="reference internal" href="thousandEyesAppHealth.html">thousandEyesAppHealth module</a></li>
<li class="toctree-l2"><a class="reference internal" href="thousandEyes_auth.html">thousandEyes_auth module</a></li>
<li class="toctree-l2"><a class="reference internal" href="vManageAlarms.html">vManageAlarms module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">vManageHealth module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#vManageHealth.get_data"><code class="docutils literal notranslate"><span class="pre">get_data()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="vManageNWPI_newTrace.html">vManageNWPI_newTrace module</a></li>
<li class="toctree-l2"><a class="reference internal" href="vManageNWPI_readTrace.html">vManageNWPI_readTrace module</a></li>
<li class="toctree-l2"><a class="reference internal" href="vManage_auth.html">vManage_auth module</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">GPRS-MSP-DASHBOARD</a><ul>
      <li>Previous: <a href="vManageAlarms.html" title="previous chapter">vManageAlarms module</a></li>
      <li>Next: <a href="vManageNWPI_newTrace.html" title="next chapter">vManageNWPI_newTrace module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Cisco.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/vManageHealth.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>